{
  "name": "@uniswap/signer",
  "version": "0.0.0",
  "description": "Uniswap package for securely signing messages.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "vitest",
    "test:e2e": "true",
    "typecheck": "tsc -noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "3.938.0",
    "asn1.js": "5.4.1",
    "ethers": "6.15.0"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@uniswap/utils": "workspace:packages/utils",
    "gts": "5.3.1",
    "ts-node": "10.9.2",
    "vitest": "0.34.1",
    "vite": "4.4.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
